{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro pessoal seguro.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2471A3",
  "icons": [
    {
      "src": "/app-assets/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-assets/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
